thiophene|s1cccc1
azo|[#6]-N=N-[#6]
anthraquinone|[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6]-2=[#8]
coumarin|[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#6]:[#6]:[#6](=[#8]):[#8]:2
porphyrin|[#6]1:[#6]:[#6]2:[#6]:[#6]3:[#6]:[#6]:[#6](:[#7H]:3):[#6]:[#6]3-[#6]=[#6]-[#6](:[#7]:3):[#6]:[#6]3-[#6]=[#6]-[#6](:[#7]:3):[#6]:[#6]:1:[#7H]:2
benzothiadiazole|[#6]1:[#6]:[#6]2:[#7]:[#16]:[#7]:[#6]:2:[#6]:[#6]:1
benzothiazole|[#6]1:[#6]:[#6]:[#6]2:[#16]:[#6]:[#7]:[#6]:2:[#6]:1
cyanine|[#7;+;v4;X3]=[#6][#6]
thienopyrrole|[#6]1:[#6]:[#7H]:[#6]2:[#6]:1:[#16]:[#6]:[#6]:2
fluoresceins|[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6](=[#8])-[#8]-[#6]-21-[#6]2:[#6](:[#6]:[#6](:[#6]:[#6]:2)-[#8])-[#8]-[#6]2:[#6]-1:[#6]:[#6]:[#6](:[#6]:2)-[#8]
phthalocyanine|[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#6]1:[#7]:[#6]3:[#7]:[#6](:[#7]:[#6]4:[#6]5:[#6]:[#6]:[#6]:[#6]:[#6]:5:[#6](:[#7H]:4):[#7]:[#6]4-[#6]5:[#6]:[#6]:[#6]:[#6]:[#6]:5-[#6](:[#7]:4):[#7]:[#6]:2:[#7H]:1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-3
triarylmethane|[C;D3](-c1ccccc1)(-c1ccccc1)=C
squaraine|C1(=O)C=C(O)C1
indigoid|[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#6](=[#8])-[#6](=[#6]1-[#6](=[#8])-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3-[#7]-1)-[#7]-2
cyanoacrylate|[#6](=[#8])-[#6](=[#6])-[#6]#[#7]
phenothiazine|[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#16]-2
phenoxazine|[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#7]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#8]-2
carbazole|[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1:[#7]:2
indole|[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1):[#6]:[#6]:[#7H]:2
triarylamine|N(-c1ccccc1)(-c1ccccc1)-c1ccccc1
heterocycle-5|[#6,#7,#8,#16]1:[#6,#7,#8,#16]:[#6,#7,#8,#16]:[#6,#7,#8,#16]:[#6,#7,#8,#16]:1
methine|[C;R0]=[C;R0]-[C;R0]=[C;R0]